# HERO DEFAULT VALUES

# Super Hero
confg.superHero.defaultAttack = 10
confg.superHero.defaultHealth = 20
confg.superHero.defaultDefense = 15

#Villain
confg.Villain.defaultAttack = 15
confg.Villain.defaultHealth = 15
confg.Villain.defaultDefense = 20
